# ArrangeCourse

./: README.md
merit/: pom.xml
merit/src/main/java/me/merit/annotation/: AuthRequired.java
merit/src/main/java/me/merit/controller/: ArrangementController.java  ClazzController.java  ComputerLabController.java  CourseController.java  ExperimentController.java  SettingController.java  SpecialtyController.java  UserController.java
merit/src/main/java/me/merit/dao/: ArrangementDao.java  ClazzDao.java  ComputerLabDao.java  CourseDao.java  ExperimentDao.java  GenericDao.java  RoleDao.java  SettingDao.java  SpecialtyDao.java  UserDao.java
merit/src/main/java/me/merit/dao/impl/: ArrangementDaoImpl.java  ClazzDaoImpl.java  ComputerLabDaoImpl.java  CourseDaoImpl.java  ExperimentDaoImpl.java  GenericDaoImpl.java  RoleDaoImpl.java  SettingDaoImpl.java  SpecialtyDaoImpl.java  UserDaoImpl.java
merit/src/main/java/me/merit/entity/: ArrangementEntity.java  ClazzEntity.java  ComputerLabEntity.java  CourseEntity.java  ExperimentEntity.java  RoleEntity.java  SpecialtyEntity.java  UserEntity.java
merit/src/main/java/me/merit/interceptor/: AuthInterceptor.java
merit/src/main/java/me/merit/pojo/: ResponsePojo.java
merit/src/main/java/me/merit/pojo/Form/: AddUserForm.java  ComputerLabInfoForm.java  LoginForm.java  QueryUserForm.java  UpdateUserForm.java
merit/src/main/java/me/merit/service/: ArrangementService.java  ClazzService.java  ComputerLabService.java  CourseService.java  ExperimentService.java  RoleService.java  SettingService.java  SpecialtyService.java  UserService.java
merit/src/main/java/me/merit/service/impl/: ArrangementServiceImpl.java  (+8 more)
merit/src/main/java/me/merit/test/: UserModelTest.java
merit/src/main/java/me/merit/util/: ConfigUtil.java  TokenUtil.java
merit/src/main/resources/config/: spring-merit.properties
merit/src/test/java/db/: token.java
merit/web/: index.jsp
merit/web/WEB-INF/: spring-common.xml  spring-merit.xml  web.xml
(+17 files in other folders)
